# Environment setup
ASPNETCORE_ENVIRONMENT=Production # Có thể là Development, Staging hoặc Production

# Application settings
APP_NAME=TaskTrackerService
APP_PORT=10002

# DATABASE
#DB_HOST=host.docker.internal
#DB_PORT=5432
DB_HOST=172.20.75.223
DB_PORT=4333
DB_USERNAME=dthu2002
DB_PASSWORD=lVoNtzFB3KMqfDw
DB_DATABASE=task_tracker_service_v1_release

# Redis
REDIS_SERVER=172.20.75.223
REDIS_PORT=7279
REDIS_PASSWORD=B43qeJc7nAxL6t9b9TIjlGIbaB0uPT9t
REDIS_DATABASE=1
REDIS_ENABLED=true

# GRPC
GRPC_SETTINGS_ACCOUNT=http://172.20.75.221:57039